<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            background-color: #232020;
        }
        @font-face {
            font-family: 'Micro';
            src: url('MicroFLF.ttf');
        }
        p {
            font-family: 'Micro';
            color: #ffffff;
        }
        h1, h2, h3 {
            font-family: 'Micro', 'Georgia', serif;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        h1 {
            font-size: 72pt;
            color: #f0a030;
            height: 140px;
        }
        h2 {
            font-size: 30pt;
            color: #ffffff;
        }
        div.centered {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        </style>
        <title>Eric Folland</title>
    </head>
    <body>
        <div class="centered">
            <h1>Eric Folland</h1>
        </div>
        <div class="centered">
            <h2>Playable Browser Games</h2>
        </div>
    </body>
</html>